<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lazy Guitar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  a:link {
    color: white;
}

/* mouse over link */
a:hover {
    color: #f44b42;
}

/* selected link */
a:active {
    color: blue;
}
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://github.com/danielsongh">Daniel Song</a>
    </div>
<!--
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">A</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  -->
  </div>
</nav>




<div class="container-fluid bg-3 text-center">
  <h1 class="margin">Lazy Guitar</h1>
  <img src="iconImage.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <hr>
  <a href="https://itunes.apple.com/us/app/lazyguitar/id1179124180?mt=8" target="_blank">
<img src="appleLogo.jpg" style="border:none" width="135" height="40">
</a>
</div>



<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <p>Add notes by using the plus button</p>
      <img src="demo1.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Add chords by choosing from the menu</p>
      <img src="demo2.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Rearrange chords by holding and dragging</p>
      <img src="demo3.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Delete chords by using the "select" and the trash can button at the bottom</p>
      <img src="demo4.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

 <footer class="container-fluid bg-4 text-center">
  <p> <a href="mailto:dan.songh@gmail.com">dan.songh@gmail.com</a></p> 
</footer>

</body>
</html>
